# jupyterhub-admin

./: .gitignore  README.md  build.sh  clean_comments.js  clean_comments.py  deploy.sh  jupyterhub-admin-backend.service  jupyterhub-admin-frontend.service  nginx.conf  start.bat  start.sh  update.sh
.trae/documents/: fix_uptime_display_plan.md  gpu_allocation_plan.md  port_forward_plan.md  学生端口转发权限功能计划.md
.trae/specs/image-snapshot/: checklist.md  spec.md  tasks.md
backend/: pom.xml
backend/src/main/java/com/jupyterhub/: JupyterHubApplication.java
backend/src/main/java/com/jupyterhub/common/: Result.java
backend/src/main/java/com/jupyterhub/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/jupyterhub/controller/: AuthController.java  ChatController.java  ConfigController.java  ContainerController.java  FileController.java  GpuController.java  ImageSnapshotController.java  MonitorController.java  PortForwardController.java  SshController.java  TaskController.java  TestController.java
backend/src/main/java/com/jupyterhub/dto/: CleanupRequest.java  LoginRequest.java
backend/src/main/java/com/jupyterhub/handler/: ChatWebSocketHandler.java
backend/src/main/java/com/jupyterhub/model/: ChatMessage.java  ChatSettings.java  ChatUnreadCount.java  Container.java  ServerStats.java  SharedFile.java  StudentUser.java
backend/src/main/java/com/jupyterhub/service/: AuthService.java  ChatService.java  ContainerService.java  FileService.java  GpuService.java  ImageSnapshotService.java  MonitorService.java  PortForwardService.java  SshService.java  TaskService.java
backend/src/main/resources/: application-prod.yml  application.yml  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  axios.js  chat.js  container.js  file.js  gpu.js  imageSnapshot.js  monitor.js  portForward.js  task.js
frontend/src/components/: Layout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: Containers.vue  Files.vue  Gpu.vue  ImageSnapshot.vue  Login.vue  Monitor.vue  PortForward.vue  StudentChat.vue  Students.vue  Tasks.vue  Terminal.vue
