[Unit]
Description=JupyterHub Admin Backend Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/jupyterhub_project/backend
ExecStart=/usr/bin/java -Xmx512m -Xms256m -Djava.security.egd=file:/dev/./urandom -jar /opt/jupyterhub_project/backend/jupyterhub-admin.jar
StandardOutput=append:/opt/jupyterhub_project/logs/backend.log
StandardError=append:/opt/jupyterhub_project/logs/backend-error.log
Restart=always
RestartSec=5
Environment="JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64"
Environment="LANG=en_US.UTF-8"
Environment="LC_ALL=en_US.UTF-8"
Environment="TZ=Asia/Shanghai"

[Install]
WantedBy=multi-user.target